Sticker.PC/Sticker.PC.Module.App.RockPaperScissors/Views/RPSGame.xaml

<UserControl x:Class="Sticker.PC.Module.App.RockPaperScissors.Views.RPSGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.App.RockPaperScissors.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <DataTemplate x:Key="TransitionControlTemplate">
            <Image Source="{Binding ImageUri}" Width="274" Height="374" />
        </DataTemplate>

        <Style TargetType="telerik:RadTransitionControl">
            <Setter Property="Transition">
                <Setter.Value>
                    <telerik:PerspectiveRotationTransition Direction="Right" NewPlaneCenterOfRotationZ="-0.25" OldPlaneCenterOfRotationZ="-0.25">
                        <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <CubicEase EasingMode="EaseInOut" />
                        </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                        <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                            <CubicEase EasingMode="EaseInOut" />
                        </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                    </telerik:PerspectiveRotationTransition>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ContentPanel">
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/background.png" Stretch="Fill" Tag="IN"/>
        
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,105,0,0">
                <TextBlock Text="{Binding StateMessage}" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Margin="0,49,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="62,0" DataContext="{Binding RPSPlayers[0]}">
                    <Grid>
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_background.png" Width="294" Height="392" />
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_direction.png" Width="117" Height="156" />
                        
                        <Canvas Width="274" Height="374" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                            <telerik:RadTransitionControl  Duration="0:0:0.3" Content="{Binding PlayerCardItem}" Visibility="{Binding PlayerCardItemVisible}">
                                <telerik:RadTransitionControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageUri}"/>
                                    </DataTemplate>
                                </telerik:RadTransitionControl.ContentTemplate>

                                <telerik:RadTransitionControl.Transition>
                                    <telerik:PerspectiveRotationTransition Direction="Right" NewPlaneCenterOfRotationZ="-0.25" OldPlaneCenterOfRotationZ="-0.25">
                                        <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                        <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                    </telerik:PerspectiveRotationTransition>
                                </telerik:RadTransitionControl.Transition>

                                <telerik:RadTransitionControl.Style>
                                    <Style TargetType="{x:Type telerik:RadTransitionControl}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="Canvas.Top" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Setter Property="Canvas.Top" Value="400"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadTransitionControl.Style>
                                
                            </telerik:RadTransitionControl>

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_back.png" Visibility="{Binding IsBackCardVisible}" Width="274" Height="374" Canvas.Top="197">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="400" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Canvas>
                    </Grid>

                    <Image Source="{Binding ThumbnailUriPath}" Width="169" Height="212" Margin="0,49,0,0"/>
                    <Grid Margin="0,0,0,114">
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" Width="294" Height="55" Opacity="0.3"/>
                        <TextBlock Text="{Binding Nickname}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="62,0" DataContext="{Binding RPSPlayers[1]}">
                    <Grid>
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_background.png" Width="294" Height="392" />
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_direction.png" Width="117" Height="156" />

                        <Canvas Width="274" Height="374" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                            <telerik:RadTransitionControl  Duration="0:0:0.3" Content="{Binding PlayerCardItem}" Visibility="{Binding PlayerCardItemVisible}">
                                <telerik:RadTransitionControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageUri}"/>
                                    </DataTemplate>
                                </telerik:RadTransitionControl.ContentTemplate>

                                <telerik:RadTransitionControl.Transition>
                                    <telerik:PerspectiveRotationTransition Direction="Right" NewPlaneCenterOfRotationZ="-0.25" OldPlaneCenterOfRotationZ="-0.25">
                                        <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                        <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                    </telerik:PerspectiveRotationTransition>
                                </telerik:RadTransitionControl.Transition>

                                <telerik:RadTransitionControl.Style>
                                    <Style TargetType="{x:Type telerik:RadTransitionControl}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="Canvas.Top" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Setter Property="Canvas.Top" Value="400"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadTransitionControl.Style>

                            </telerik:RadTransitionControl>

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_back.png" Visibility="{Binding IsBackCardVisible}" Width="274" Height="374" Canvas.Top="197">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="400" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Canvas>
                    </Grid>

                    <Image Source="{Binding ThumbnailUriPath}" Width="169" Height="212" Margin="0,49,0,0"/>
                    <Grid Margin="0,0,0,114">
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" Width="294" Height="55" Opacity="0.3"/>
                        <TextBlock Text="{Binding Nickname}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="62,0" DataContext="{Binding RPSPlayers[2]}">
                    <Grid>
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_background.png" Width="294" Height="392" />
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_direction.png" Width="117" Height="156" />

                        <Canvas Width="274" Height="374" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                            <telerik:RadTransitionControl  Duration="0:0:0.3" Content="{Binding PlayerCardItem}" Visibility="{Binding PlayerCardItemVisible}">
                                <telerik:RadTransitionControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageUri}"/>
                                    </DataTemplate>
                                </telerik:RadTransitionControl.ContentTemplate>

                                <telerik:RadTransitionControl.Transition>
                                    <telerik:PerspectiveRotationTransition Direction="Right" NewPlaneCenterOfRotationZ="-0.25" OldPlaneCenterOfRotationZ="-0.25">
                                        <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                        <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                    </telerik:PerspectiveRotationTransition>
                                </telerik:RadTransitionControl.Transition>

                                <telerik:RadTransitionControl.Style>
                                    <Style TargetType="{x:Type telerik:RadTransitionControl}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="Canvas.Top" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Setter Property="Canvas.Top" Value="400"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadTransitionControl.Style>

                            </telerik:RadTransitionControl>

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_back.png" Visibility="{Binding IsBackCardVisible}" Width="274" Height="374" Canvas.Top="197">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="400" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Canvas>
                    </Grid>

                    <Image Source="{Binding ThumbnailUriPath}" Width="169" Height="212" Margin="0,49,0,0"/>
                    <Grid Margin="0,0,0,114">
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" Width="294" Height="55" Opacity="0.3"/>
                        <TextBlock Text="{Binding Nickname}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="62,0" DataContext="{Binding RPSPlayers[3]}">
                    <Grid>
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_background.png" Width="294" Height="392" />
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_direction.png" Width="117" Height="156" />

                        <Canvas Width="274" Height="374" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                            <telerik:RadTransitionControl  Duration="0:0:0.3" Content="{Binding PlayerCardItem}" Visibility="{Binding PlayerCardItemVisible}">
                                <telerik:RadTransitionControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageUri}"/>
                                    </DataTemplate>
                                </telerik:RadTransitionControl.ContentTemplate>

                                <telerik:RadTransitionControl.Transition>
                                    <telerik:PerspectiveRotationTransition Direction="Right" NewPlaneCenterOfRotationZ="-0.25" OldPlaneCenterOfRotationZ="-0.25">
                                        <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                        <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                    </telerik:PerspectiveRotationTransition>
                                </telerik:RadTransitionControl.Transition>

                                <telerik:RadTransitionControl.Style>
                                    <Style TargetType="{x:Type telerik:RadTransitionControl}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="Canvas.Top" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Setter Property="Canvas.Top" Value="400"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadTransitionControl.Style>

                            </telerik:RadTransitionControl>

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_card_back.png" Visibility="{Binding IsBackCardVisible}" Width="274" Height="374" Canvas.Top="197">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="400" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Canvas>
                    </Grid>
                    <Image Source="{Binding ThumbnailUriPath}" Width="169" Height="212" Margin="0,49,0,0"/>
                    <Grid Margin="0,0,0,114">
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" Width="294" Height="55" Opacity="0.3"/>
                        <TextBlock Text="{Binding Nickname}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Visibility="{Binding PopupVIsibility}">
            <Rectangle Fill="Black" Opacity="0.7"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_you win.png" Width="927" Height ="793" Margin="-10,0,10,0" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,43">
                    <ItemsControl ItemsSource="{Binding Winners}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Margin="0,0,0,54" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="265" Height="344" Margin="11,0">
                                    <Image Source="{Binding ThumbnailUriPath}" Width="208" Height="270" Stretch="Uniform" VerticalAlignment="Center" Margin="0,0,0,35"/>
                                    <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_ribbon.png" Width="265" Height="76" Stretch="Uniform" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Nickname}" FontSize="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,34"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                        
                    <Button Width="267" Height="76" Background="Transparent" BorderThickness="0">
                        <Image x:Name="ButtonOffImage" Visibility="Visible" Source="/Sticker.PC.Infra;component/Resources/Images/RPS/btn_rematch.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
