Sticker.PC/Sticker.PC.Module.App.RockPaperScissors/Views/RPSPrepare.xaml

<UserControl x:Class="Sticker.PC.Module.App.RockPaperScissors.Views.RPSPrepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.App.RockPaperScissors.Views"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/background.png" Stretch="Fill" Tag="IN"/>

        <StackPanel Orientation="Vertical">
            <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_splash.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="370" Height="362" Margin="0,34,0,0"/>

            <Grid HorizontalAlignment="Center" Margin="0,-12,0,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="28,0">
                        <StackPanel Orientation="Vertical" DataContext="{Binding RPSPlayers[0]}">
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_host.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="346" Height="345"/>
                                <Image Source="{Binding ThumbnailUriPath}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Width="218" Height="281" Margin="0,0,0,13"/>
                            </Grid>
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="320" Height="61" Opacity="0.3"/>
                                <TextBlock Text="{Binding Nickname}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="28,0">

                        <StackPanel Orientation="Vertical" DataContext="{Binding RPSPlayers[1]}">
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_player.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="346" Height="345"/>
                                <Image Source="{Binding ThumbnailUriPath}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Width="218" Height="281" Margin="0,0,0,13"/>
                                <TextBlock Text="P1" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                            </Grid>
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="320" Height="61" Opacity="0.3"/>
                                <TextBlock Text="{Binding Nickname}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="28,0">

                        <StackPanel Orientation="Vertical" DataContext="{Binding RPSPlayers[2]}">
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_player.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="346" Height="345"/>
                                <Image Source="{Binding ThumbnailUriPath}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Width="218" Height="281" Margin="0,0,0,13"/>
                                <TextBlock Text="P2" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                            </Grid>
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="320" Height="61" Opacity="0.3"/>
                                <TextBlock Text="{Binding Nickname}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="28,0">

                        <StackPanel Orientation="Vertical" DataContext="{Binding RPSPlayers[3]}">
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_player.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="346" Height="345"/>
                                <Image Source="{Binding ThumbnailUriPath}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Width="218" Height="281" Margin="0,0,0,13"/>
                                <TextBlock Text="P3" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                            </Grid>
                            <Grid>
                                <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_phone info box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="320" Height="61" Opacity="0.3"/>
                                <TextBlock Text="{Binding Nickname}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            
            <Grid Margin="0,92,0,0">
                <Button IsEnabled="{Binding RegisterButtonEnable}" Width="297" Height="104" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="227" Height="80">
                                <Image x:Name="ButtonOffImage" Visibility="Visible" Source="/Sticker.PC.Infra;component/Resources/Images/RPS/btn_start_off.png" Stretch="Fill"/>
                                <Image x:Name="ButtonOnImage" Visibility="Hidden" Source="/Sticker.PC.Infra;component/Resources/Images/RPS/btn_start_on.png" Stretch="Fill"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="Visibility" TargetName="ButtonOnImage" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="ButtonOffImage" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Visibility" TargetName="ButtonOnImage" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="ButtonOffImage" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
