Sticker.PC/Sticker.PC.Module.App.Gallery/Views/GalleryMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.App.Gallery.Views"
             xmlns:locals ="clr-namespace:Sticker.PC.Module.App.Gallery.ViewModels"
             xmlns:indicator="clr-namespace:Sticker.PC.Module.App.Gallery.Component"
    
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Class="Sticker.PC.Module.App.Gallery.Views.GalleryMain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="userControl"     
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <Style TargetType="ListBoxItem" x:Key="GalleryIndicatorItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/Gallery/img_circle_off.png" Width="24" Height="24" Stretch="Fill"/>
                            <Image x:Name="SelectedIndicatorItem" Source="/Sticker.PC.Infra;component/Resources/Images/Gallery/img_circle_on.png" Width="24" Height="24" Stretch="Fill" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SelectedIndicatorItem"
                                                Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SelectedIndicatorItem"
                                                Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="indicator:GalleryIndicator">
            <Setter Property="ItemContainerStyle" Value="{StaticResource GalleryIndicatorItem}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="PART_GalleryIndicatorLayoutRoot">
                            <ScrollViewer x:Name="ScrollViewer" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ViewLoadedCommand}" CommandParameter="{Binding ElementName=userControl, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/Global/background_main.png" Stretch="Fill" Tag="NN"/>

        <Grid Width="1920" Height="1080">
            <Image Source="/Sticker.PC.Infra;component/Resources/Images/Gallery/img_logo.png" Stretch="Uniform" Width="172" Height="42" Margin="113,100,0,0" Tag="NN" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ListBox ItemsSource="{Binding GalleryImagePageList}" Background="Transparent" Margin="126,193,70,100" BorderThickness="0" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     x:Name="GalleryMainListView">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/> 
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding GalleryFileList}" Background="Transparent" BorderThickness="0" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="1712" Height="750"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="18,26,0,0" >
                                        <Image Source="{Binding ImageFilePath}" Width="208" Height="208" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <indicator:GalleryIndicator x:Name="indicate" ListBoxBinder="{Binding ElementName=GalleryMainListView}" VerticalAlignment="Bottom" Margin="0,0,0,111" HorizontalAlignment="Center" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>