Sticker.PC/Sticker.PC.Module.App.Clock/Views/ClockMusic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.App.Clock.Views" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:Sticker.PC.Module.App.Clock.ValueConverter" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Sticker.PC.Module.App.Clock.Views.ClockMusic"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <com:TextBlockValueConverter x:Key="DoubleNagativeConverter"/>
        <com:FalseToVisibleConverter x:Key="ConvertFalseToVisibleConverter"/>
        <com:TrueToVisibleConverter x:Key="ConvertTrueToVisibleConverter"/>

        <Style TargetType="{x:Type Grid}" x:Key="GridWidthExtender">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMusicPlayerRunning}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="404" Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="404" To="0" Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="StopIconStyle">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMusicPlayerRunning}" Value="true">
                    <Setter Property="Visibility" Value="{Binding PlayerIconViewer, Converter={StaticResource ConvertFalseToVisibleConverter}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="PlayIconStyle">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMusicPlayerRunning}" Value="true">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                    <Setter Property="Visibility" Value="{Binding PlayerIconViewer, Converter={StaticResource ConvertTrueToVisibleConverter}}"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/Global/background_main.png" Stretch="Fill" Tag="NN"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="{Binding CurrentTimeView}" FontSize="246" Foreground="White" 
				FontFamily="/Sticker.PC.Infra;component/Resources/Fonts/Roboto-Regular.ttf#Roboto"/>
            <TextBlock Text="{Binding CurrentDateView}" Margin="0,7,0,0" FontSize="54" Foreground="White" Opacity="0.7" HorizontalAlignment="Center"
				FontFamily="/Sticker.PC.Infra;component/Resources/Fonts/OpenSans-Regular.ttf#Open Sans"/>

            <Grid HorizontalAlignment="Center" Margin="0,54,0,0">
                <!--IsMusicPlayerRunning-->


                <!--<Image x:Name="circle_highlight" Source="/Sticker.PC.Infra;component/Resources/Images/Clock/circle_highlight.png" Width="103" Height="103" Stretch="Uniform" />-->
                <Image x:Name="music" Source="/Sticker.PC.Infra;component/Resources/Images/Clock/music.png" Width="87" Height="87" Stretch="Uniform" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center"/>
                <Image x:Name="stop" Source="/Sticker.PC.Infra;component/Resources/Images/Clock/btn_stop_default.png" Width="43" Height="52" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,29,0" VerticalAlignment="Center" Style="{StaticResource StopIconStyle}"/>
                <Image x:Name="play" Source="/Sticker.PC.Infra;component/Resources/Images/Clock/btn_on_default.png" Width="43" Height="52" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,28,0" VerticalAlignment="Center" Style="{StaticResource PlayIconStyle}"/>

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="circle_left" Source="/Sticker.PC.Infra;component/Resources/Images/Clock/circle_left.png" Width="51" Height="103" Stretch="Fill"/>
                    <Grid x:Name="BackPlate" Background="#33FFFFFF" Width="0" Height="87" Style="{StaticResource GridWidthExtender}">
                        <Canvas x:Name="FlowBox" ClipToBounds="True" Margin="60,5,60,0" Height="40" VerticalAlignment="Center">
                            <TextBlock x:Name="FlowText" Text="{Binding PlayMusicInfo, NotifyOnTargetUpdated=True}" FontSize="32" Foreground="White" Opacity="0.7" FontFamily="/Sticker.PC.Infra;component/Resources/Fonts/NanumBarunGothic.ttf#NanumBarunGothic" VerticalAlignment="Center">
                                <!--<TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="translate" />
                                </TextBlock.RenderTransform>-->
                                <!--<TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation 
													From="{Binding ActualWidth, ElementName=FlowText}" To="{Binding ActualWidth, ElementName=FlowBox, Converter={StaticResource DoubleNagativeConverter}}"
													Storyboard.TargetName="translate"
													Storyboard.TargetProperty="X"
													Duration="0:0:10" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>-->
                            </TextBlock>
                        </Canvas>

                    </Grid>
                    <Image x:Name="circle_right" Source="/Sticker.PC.Infra;component/Resources/Images/Clock/circle_right.png" Width="51" Height="103" Stretch="Fill"/>
                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
