Sticker.PC/Sticker.PC.Module.Initialize/Views/CreateProfile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.Initialize.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Sticker.PC.Module.Initialize.Views.CreateProfile"
             prism:ViewModelLocator.AutoWireViewModel="True"
            
             x:Name="userControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="12,12"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ViewLoadedCommand}" CommandParameter="{Binding ElementName=userControl, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/Global/background_main.png" Stretch="Fill" Tag="NN"/>

        <Grid Width="1920" Height="1080">
            <Image Source="/Sticker.PC.Infra;component/Resources/Images/Profile/img_logo.png" Width="282" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,100,0,0"/>

            <ListBox Background="Transparent" ItemsSource="{Binding ProfileList}" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3" Width="742" Margin="177,217,200,147" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#66FFFFFF" HorizontalAlignment="Stretch" Width="222" Height="222">
                            <Image Source="{Binding ThumbnailPath}" Opacity="0.5" Width="130" Height="175" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,496,160,0" Height="67" Width="679" Background="#2B000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Right" Margin="0,0,24,0" Grid.RowSpan="2">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, ElementName=textBox}" Value="true">
                                    <Setter Property="Source" Value="/Sticker.PC.Infra;component/Resources/Images/Profile/btn_textbar_glow.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnabled, ElementName=textBox}" Value="false">
                                    <Setter Property="Source" Value="/Sticker.PC.Infra;component/Resources/Images/Profile/btn_textbar.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBox x:Name="textBox" IsEnabled="False" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Foreground="White" Text="" FontSize="34.667" Margin="20,10,130,10" Cursor="None" Grid.RowSpan="2"/>
            </Grid>

            <Button IsEnabled="{Binding RegisterButtonEnable}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="227" Height="80" Margin="0,583,145,0" Command="{Binding NavigateNextPage}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="227" Height="80">
                            <Image x:Name="ButtonGlowImage" Visibility="Hidden" Source="/Sticker.PC.Infra;component/Resources/Images/Profile/btn_submit_glow.png" Stretch="Fill"/>
                            <Grid x:Name="ButtonText" Margin="15" Background="#2B000000">
                                <TextBlock Text="등록" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Sticker.PC.Infra;component/Resources/Fonts/NanumBarunGothic.ttf#NanumBarunGothic" Foreground="White" FontSize="26" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Visibility" TargetName="ButtonGlowImage" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="ButtonText" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="ButtonGlowImage" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="ButtonText" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
