Sticker.PC/Sticker.PC.Module.Initialize/Views/WaitDevice.xaml

<UserControl x:Class="Sticker.PC.Module.Initialize.Views.WaitDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.Initialize.Views"
             mc:Ignorable="d" 
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Sticker.PC.Infra;component/Resources/Theme/ResourcesLibrary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <!--Background-->
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/Initialize/background_logo.png" Stretch="Fill" Tag="NO"/>
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/Global/background_main.png" Stretch="Fill" Tag="IN"/>
        
        <!--Content-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Sticker.PC.Infra;component/Resources/Images/Initialize/prograssbar.png" Stretch="Uniform" Width="95" Height="95" Style="{StaticResource RotateImage30}"/>

            <TextBlock Text="{Binding Statement}" TextAlignment="Center" Margin="0,20,0,0"
                       FontFamily="/Sticker.PC.Infra;component/Resources/Fonts/NanumBarunGothic.ttf#NanumBarunGothic" FontSize="24" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
