Sticker.PC/Sticker.PC/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Sticker.PC.Views.MainWindow"   
    
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
    
        ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
   
    <Grid>
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>

        <Border CornerRadius="10" x:Name="NotifyBackground" Background="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200" Opacity="0">
            <Grid>
                <TextBox Text="{Binding NotifyText}" Margin="35,15" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                           Foreground="White" FontFamily="/Sticker.PC.Infra;component/Resources/Fonts/NanumBarunGothic.ttf#NanumBarunGothic" FontSize="32">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.TextChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="NotifyBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                    <DoubleAnimation Storyboard.TargetName="NotifyBackground" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:2.3" Duration="0:0:0.8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
