Sticker.PC/Sticker.PC.Module.App.OneCard/Views/OneCardGame.xaml

<UserControl x:Class="Sticker.PC.Module.App.OneCard.Views.OneCardGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.App.OneCard.Views"
             xmlns:com="clr-namespace:Sticker.PC.Module.App.OneCard.Class"
             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect x:Key="glowEffect" BlurRadius="40" Opacity="0.7" ShadowDepth="0" Color="White"/>

        <com:TrueToVisibleConverter x:Key="ConvertBoolToVisibleConverter"/>
    </UserControl.Resources>

    <Grid>
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_logo_background.png" Stretch="Fill" Tag="NN"/>

        <Grid Width="1920" Height="1080">
            <!--Center-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="-104,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsShapeVisible, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                    <Grid Effect="{StaticResource glowEffect}">
                        <Grid Effect="{StaticResource glowEffect}">
                            <Image Source="{Binding ShapeImage}" Width="48" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,44,0,0" Visibility="{Binding IsPenaltyShown, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                    <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_oc_cardNum.png" Width="54" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding PenaltyCard}" FontWeight="Bold" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0" />
                </Grid>

                <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_oc_centerRec.png" Width="622" Height="388" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="0,0,36,8">
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_oc_cardStack.png" Width="218" Height="296" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/Cards/card_bc.png" Width="204" Height="285" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Image Visibility="Hidden" Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/Cards/card_c8.png" Width="204" Height="285" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--(북)North Player-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,0" RenderTransformOrigin="0.5,0.5" DataContext="{Binding OneCardPlayers[0]}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel Orientation="Vertical">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock Text="{Binding Player.Nickname}" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid Effect="{StaticResource glowEffect}" Visibility="{Binding IsMyTurn, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                            <Grid Effect="{StaticResource glowEffect}">
                                <Grid Effect="{StaticResource glowEffect}">
                                    <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,32,0,0">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-154,0">
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_oc_circle.png" Width="57" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CardNum}" FontWeight="Bold" FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Cards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Height="285"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/Cards/card_bc.png" Width="204" Height="285" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-75,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--(동)East Player-->
            <Grid Margin="0,0,-100,0" DataContext="{Binding OneCardPlayers[2]}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock Text="{Binding Player.Nickname}" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid Effect="{StaticResource glowEffect}" Visibility="{Binding IsMyTurn, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                            <Grid Effect="{StaticResource glowEffect}">
                                <Grid Effect="{StaticResource glowEffect}">
                                    <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="32,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-154,0,0">
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_oc_circle.png" Width="57" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CardNum}" FontWeight="Bold" FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Cards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Width="285" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/Cards/card_bc.png" Width="204" Height="285" Margin="0,-110" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--(남)South Player-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-100" DataContext="{Binding OneCardPlayers[1]}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="{Binding Player.Nickname}" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid Effect="{StaticResource glowEffect}" Visibility="{Binding IsMyTurn, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                            <Grid Effect="{StaticResource glowEffect}">
                                <Grid Effect="{StaticResource glowEffect}">
                                    <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,32,0,0">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-154,0">
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_oc_circle.png" Width="57" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CardNum}" FontWeight="Bold" FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Cards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Height="285"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/Cards/card_bc.png" Width="204" Height="285" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-75,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--(서)West Player-->
            <Grid Margin="-100,0,0,0" DataContext="{Binding OneCardPlayers[3]}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,0,32,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-154">
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_oc_circle.png" Width="57" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CardNum}" FontWeight="Bold" FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Cards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Width="285" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/Cards/card_bc.png" Width="204" Height="285" Margin="0,-110" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock Text="{Binding Player.Nickname}" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid Effect="{StaticResource glowEffect}" Visibility="{Binding IsMyTurn, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                            <Grid Effect="{StaticResource glowEffect}">
                                <Grid Effect="{StaticResource glowEffect}">
                                    <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <Canvas x:Name="canv_oneCard"/>

            <Grid Visibility="{Binding PopupVisibility, Converter={StaticResource ConvertBoolToVisibleConverter}}">
                <Rectangle Fill="Black" Opacity="0.3"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_you win.png" Width="927" Height ="793" Margin="-10,0,10,0" />
                    <Grid Width="265" Height="344" Margin="0,220,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Winner.ShadowThumbnailPath}" Width="208" Height="270" Stretch="Uniform" Margin="0,0,0,35"/>
                        <Image Source="/Sticker.PC.Infra;component/Resources/Images/RPS/img_ribbon.png" Width="265" Height="76" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Winner.Nickname}" FontSize="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                    </Grid>
                </Grid>
            </Grid>

            <Border CornerRadius="20" x:Name="NotifyBackground" Background="#FFFFFF" BorderThickness="2" BorderBrush="#0d5d17" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                <Grid>
                    <TextBox Text="{Binding NotifyText}" Margin="50,30" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                           Foreground="#0d5d17" FontFamily="/Sticker.PC.Infra;component/Resources/Fonts/NanumBarunGothic.ttf#NanumBarunGothic" FontSize="50">
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NotifyBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                        <DoubleAnimation Storyboard.TargetName="NotifyBackground" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:2.3" Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
