Sticker.PC/Sticker.PC.Module.App.OneCard/Views/OneCardPrepare.xaml

<UserControl x:Class="Sticker.PC.Module.App.OneCard.Views.OneCardPrepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker.PC.Module.App.OneCard.Views"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Sticker.PC.Module.App.OneCard;component/Theme/PrepareResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_logo_background.png" Stretch="Fill" Tag="NN"/>

        <Grid Width="1920" Height="1080">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,68,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" DataContext="{Binding OneCardPlayers[0]}" Margin="42,0">
                        <Grid>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_hostbox.png" Width="297" Height="431" />
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_host.png" Width="58" Height="27" VerticalAlignment="Top" Margin="0,8,0,0" />

                            <Image Source="{Binding Player.ShadowThumbnailPath}" Width="182" Height="257" VerticalAlignment="Bottom" Margin="0,0,0,72" />

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loadPlayer.png" Width="262" Height="413" VerticalAlignment="Top" Margin="0,1,0,0" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loading.png" Width="34" Height="34" VerticalAlignment="Bottom" Margin="0,0,0,52" Style="{StaticResource RotateImage30}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>

                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Border Background="Black" Width="262" Height="49" Opacity="0.35" CornerRadius="6"/>
                            <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DataContext="{Binding OneCardPlayers[1]}" Margin="42,0">
                        <Grid>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_playerbox.png" Width="297" Height="431" />
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_p1.png" Width="58" Height="27" VerticalAlignment="Top" Margin="0,8,0,0" />

                            <Image Source="{Binding Player.ShadowThumbnailPath}" Width="182" Height="257" VerticalAlignment="Bottom" Margin="0,0,0,72" />

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loadPlayer.png" Width="262" Height="413" VerticalAlignment="Top" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loading.png" Width="34" Height="34" VerticalAlignment="Bottom" Margin="0,0,0,52" Style="{StaticResource RotateImage30}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>

                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Border Background="Black" Width="262" Height="49" Opacity="0.35" CornerRadius="6"/>
                            <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DataContext="{Binding OneCardPlayers[2]}" Margin="42,0">
                        <Grid>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_playerbox.png" Width="297" Height="431" />
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_p2.png" Width="58" Height="27" VerticalAlignment="Top" Margin="0,8,0,0" />

                            <Image Source="{Binding Player.ShadowThumbnailPath}" Width="182" Height="257" VerticalAlignment="Bottom" Margin="0,0,0,72" />

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loadPlayer.png" Width="262" Height="413" VerticalAlignment="Top" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loading.png" Width="34" Height="34" VerticalAlignment="Bottom" Margin="0,0,0,52" Style="{StaticResource RotateImage30}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>

                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Border Background="Black" Width="262" Height="49" Opacity="0.35" CornerRadius="6"/>
                            <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DataContext="{Binding OneCardPlayers[3]}" Margin="42,0">
                        <Grid>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_playerbox.png" Width="297" Height="431" />
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_p3.png" Width="58" Height="27" VerticalAlignment="Top" Margin="0,8,0,0" />

                            <Image Source="{Binding Player.ShadowThumbnailPath}" Width="182" Height="257" VerticalAlignment="Bottom" Margin="0,0,0,72" />

                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loadPlayer.png" Width="262" Height="413" VerticalAlignment="Top" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>
                            <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_loading.png" Width="34" Height="34" VerticalAlignment="Bottom" Margin="0,0,0,52" Style="{StaticResource RotateImage30}" Visibility="{Binding IsExist, Converter={StaticResource ConvertBoolToVisibleConverter}}"/>

                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Border Background="Black" Width="262" Height="49" Opacity="0.35" CornerRadius="6"/>
                            <TextBlock Text="{Binding Player.Nickname}" Foreground="White" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                </StackPanel>

                <Image Source="/Sticker.PC.Infra;component/Resources/Images/OneCard/img_prepare_start.png" Height="82" Width="262" HorizontalAlignment="Center" Margin="0,126,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
